apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: certs
  namespace: flux-system
spec:
  interval: 1h0m
  path: ./infrastructure/certs
  prune: true
  sourceRef:
    kind: GitRepository
    name: openemr_flux
  dependsOn:
    - name: cert-manager
  timeout: 2m0s
