apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cert-manager-and-certs
  namespace: flux-system
spec:
  interval: 1h
  resources:
    - ./cert-manager-repo.yaml
    - ./cert-manager-release.yaml
    - ./certs.yaml
  prune: true
  sourceRef:
    kind: GitRepository
    name: openemr_flux
  timeout: 2m
